<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Teleface online communicatie">
    <title>Teleface</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="content">
      <h1><img src="logo.png" /><span id="highlight">Tele</span>face</h1>

      <h2>Teleface</h2>
      <div>
        <img src="http://placehold.it/100x100" /> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia commodo quam at laoreet. 
        Morbi rutrum fermentum lorem, at molestie enim porta nec. Etiam fermentum blandit sapien, et 
        ultricies sem porta sit amet. Suspendisse in lectus ac tortor porta fringilla sed vitae urna. 
        Curabitur luctus facilisis augue et varius. Sed elementum mi in dolor eleifend fringilla. 
        Nunc ut lectus et mi mollis imperdiet nec id elit. Nunc et felis diam. Pellentesque habitant 
        morbi tristique senectus et netus et malesuada fames ac turpis egestas.

        <ul>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum</li>
        </ul>
        <div class="clear"></div>
      </div>

      <h2>Contact</h2>
      <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia commodo quam at laoreet. Morbi rutrum fermentum lorem, at molestie enim porta nec <a href="mailto:email@address.nl">e-mail</a>.
      </div>
      <p id="footer">
        &copy; 2012 Teleface
      </p>
    </div>
  </body>
</html>
